# DemoService

./: .gitignore  demo.sql  dev.txt  pom.xml
cloud/: pom.xml
cloud/src/main/java/com/joker/feign/: FeignService.java
dao/: pom.xml
dao/src/main/java/com/joker/dao/: FileInfoMapper.java  FileKeyMapper.java  FileLogMapper.java  PersonDao.java  UserInfoMapper.java
dao/src/main/java/com/joker/entity/: FileInfo.java  FileKey.java  FileLog.java  Person.java  UserInfo.java
dao/src/main/java/com/joker/mapper/: FileInfoMapper.xml  FileKeyMapper.xml  FileLogMapper.xml  UserInfoMapper.xml
dao/src/main/resources/: generatorConfig.xml  jdbc.properties
manager/: pom.xml
manager/src/main/java/com/joker/config/: RedisConfig.java
service/: pom.xml
service/src/main/java/com/joker/: Application.java  Constant.java
service/src/main/java/com/joker/Exception/: RequestException.java
service/src/main/java/com/joker/annotation/: HandlingTime.java
service/src/main/java/com/joker/annotation/Aspect/: HandlingTimeAspect.java
service/src/main/java/com/joker/common/: Constant.java  HelloReceiver.java  HelloSender.java  HttpUtil.java
service/src/main/java/com/joker/common/annotation/: HandlingTime.java
service/src/main/java/com/joker/common/annotation/Aspect/: HandlingTimeAspect.java
service/src/main/java/com/joker/common/annotation/aspect/: HandlingTimeAspect.java
service/src/main/java/com/joker/common/exception/: RequestException.java
service/src/main/java/com/joker/config/: ApplicationRunnerConfig.java  ControllerExceptionConfig.java  ExceptionConfig.java  HandlerExceptionResolverConfig.java  HibernateValidatorConfiguration.java  HttpMessageConvertersConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisConfig.java  RedisTemplateConfig.java  RestTemplateConfig.java  ScheduleConfig.java  Swagger2Config.java  SwaggerConfig.java  WebExceptionConfig.java  WebSocketConfig.java
service/src/main/java/com/joker/controller/: AuthController.java  DemoController.java  LogController.java  TestController.java
service/src/main/java/com/joker/controller/request/: LoginParameter.java  LogoutParameter.java  RegisterParameter.java  RequestDemo.java  RequestPage.java
service/src/main/java/com/joker/controller/response/: ResponseDemo.java
service/src/main/java/com/joker/dao/: PersonMapper.java
service/src/main/java/com/joker/entity/: Person.java
service/src/main/java/com/joker/service/: AuthService.java  EmailService.java  FTPService.java  FtpService.java  RedisUtil.java  TestService.java  ThirdService.java  WebSocket.java  WebSocketService.java
service/src/main/java/com/joker/service/Third/: ThirdService.java
service/src/main/java/com/joker/service/impl/: AuthServiceImpl.java  EmailServiceImpl.java  FTPServiceImpl.java  FtpServiceImpl.java  TestServiceImpl.java
service/src/main/java/com/joker/service/third/: ThirdService.java
service/src/main/java/com/joker/sql/dao/: PersonMapper.java  RoleMapper.java  UserMapper.java
service/src/main/java/com/joker/sql/entity/: Person.java  Role.java  User.java
service/src/main/java/com/joker/sql/service/: UserService.java
service/src/main/java/com/joker/sql/service/impl/: UserServiceImpl.java
service/src/main/java/com/joker/test/: HttpUtil.java
service/src/main/java/com/joker/util/: HandlingTimeAspect.java  HttpUtil.java
service/src/main/java/org/mybatis/: CodeGenerator.java  CommentGenerator.java  LombokPlugin.java
service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml  jdbc.properties
service/src/main/resources/mapper/: PersonMapper.xml  RoleMapper.xml  UserMapper.xml
service/src/main/resources/static/: WebSocket.html
service/src/main/resources/templates/: emailFreeMarker.ftl
service/src/test/java/com/joker/test/: SpringBootBaseTest.java
service/src/test/java/com/joker/test/algorithm/: ReverseChain.java
service/src/test/java/com/joker/test/basic/: StringTest.java  SystemPropertiesTest.java
service/src/test/java/com/joker/test/features/: Java10Test.java  Java11Test.java  Java12Test.java  Java8Test.java  Java9Test.java
service/src/test/java/com/joker/test/junit/: AESTest.java  ExcelTest.java  FTPTest.java  FileTest.java  ORCTest.java  RandomStringUtilsTest.java  ReverseChain.java  SSHTest.java  ShellTest.java  StringTest.java  SystemPropertiesTest.java
service/src/test/java/com/joker/test/spring/: BaseTest.java  EmailTest.java  FTPTest.java  RedisTest.java  SQLTest.java
service/src/test/java/com/joker/test/spring/sql/: Delete.java  Insert.java  Select.java  Update.java
service/src/test/java/com/joker/test/util/: AESTest.java  ExcelTest.java  FTPTest.java  FileTest.java  ORCTest.java  RandomStringUtilsTest.java  ShellTest.java  SshTest.java
service/src/test/java/com/joker/util/: FileTest.java  FtpUtilTest.java  PersonDOTest.java  ProcessUtilTest.java  SFTPTest.java  SSHTest.java  SpringBootBaseTest.java  SpringTest.java
service/src/test/java/com/joker/util/junit/: ExcelTest.java  FileTest.java  SSHTest.java
service/src/test/java/com/joker/util/spring/: EmailTest.java  ExcelTest.java  FTPTest.java  SQLTest.java  SqlTest.java
tool/: IDEA 插件大全.txt  demo.sql  help.txt  settings.xml
tool/help/: dev.txt
tool/mybatis-generator-lombok/: generate.bat  generatorConfig.xml
tool/mybatis-generator-lombok/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
util/: pom.xml
util/src/main/java/com/joker/common/: Result.java
util/src/main/java/com/joker/demo/: SSHDemo.java
util/src/main/java/com/joker/test/: ExcelUtil.java  FileUtil.java  JSONUtil.java  SSHUtil.java  ShellUtil.java
util/src/main/java/com/joker/util/: AESUtil.java  AesUtil.java  ExcelUtil.java  FTPUtil.java  FastSshUtil.java  FileSizeUtil.java  FileUtil.java  IOUtil.java  IPUtil.java  IpUtil.java  JSONUtil.java  JsonUtil.java  LogUtil.java  ProcessUtil.java  SFTPUtil.java  SSHUtil.java  ShellUtil.java  SshUtil.java
util/src/main/java/com/joker/util/ftp/: FtpConfig.java  FtpFactory.java  FtpTemplate.java
(+5 files in other folders)
